# kotlin-micronaut-grpc

./: build.gradle
fretes/: build.gradle
fretes-rest/: build.gradle
fretes-rest/src/main/kotlin/br/com/zup/edu/: CalculadoraDeFretesController.kt  GrpcClientFactory.kt
fretes-rest/src/test/kotlin/br/com/zup/edu/: FretesRestTest.kt
fretes/src/main/kotlin/br/com/zup/edu/: FretesGrpcServer.kt
fretes/src/main/proto/: fretes.proto
fretes/src/test/kotlin/br/com/zup/edu/: FretesTest.kt
src/test/java/br/com/zup/edu/: ProtobufTest.java
